<!doctype html>
<head>
    <title>Athenahealth Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pym/1.3.2/pym.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.0/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.0/plugins/ScrollToPlugin.min.js"></script>
    <!-- TODO: Move these styling code once we figure out how to integrate this website -->
    <style>
        html, body {
            background-color: #F2F2F2;
        }

        iframe {
            display: block;
        }
        header, footer {
            display: flex;
            justify-content: center;
        }
        footer {
            background-color: #E4E4E4;
        }
        header figure, footer figure {
            flex: initial;
        }

        /* Header and footer for mobile */
        header figure {
            width: 375px;
            height: 293px;
            background-size: 375px 293px;
            background-image: url("images/parentContainer/mobileHeader@2x.jpg");
        }
        header {
            background-size: 1px 293px;
            background-image: url("images/parentContainer/mobileHeaderBg@2x.png");
        }
        footer figure {
            width: 375px;
            height: 549px;
            background-size: 375px 549px;
            background-image: url("images/parentContainer/mobileFooter@2x.png");
        }

        /* Header and footer for tablet */
        @media screen and (min-width: 600px) and (max-width: 1199px) {
            header figure {
                width: 768px;
                height: 373px;
                background-size: 768px 373px;
                background-image: url("images/parentContainer/tabletHeader@2x.jpg");
            }
            header {
                background-size: 1px 373px;
                background-image: url("images/parentContainer/tabletHeaderBg@2x.png");
            }
            footer figure {
                width: 768px;
                height: 258px;
                background-size: 768px 258px;
                background-image: url("images/parentContainer/tabletFooter@2x.png");
            }
        }

        /* Header and footer for desktop */
        @media only screen and (min-width: 1200px) {
            header figure {
                width: 1440px;
                height: 423px;
                background-size: 1440px 423px;
                background-image: url("images/parentContainer/desktopHeader@2x.jpg");
            }
            header {
                background-size: 1px 423px;
                background-image: url("images/parentContainer/desktopHeaderBg@2x.png");
            }
            footer figure {
                width: 1440px;
                height: 423px;
                background-size: 1440px 423px;
                background-image: url("images/parentContainer/desktopFooter@2x.png");
            }
        }
    </style>
</head>
<body>
<header>
    <figure></figure>
</header>
<div id="iframe-container"></div>
<footer>
    <figure></figure>
</footer>
<script src="script/iframeHelper.js"></script>
<script>
  new pym.Parent('iframe-container', './app.html', {
    id: 'athena-quiz-iframe'
  });
</script>
</body>
